# ChaosRoles

./: .gitignore  ChaosRoles.cs  ChaosRoles.csproj  README.md  SampleRoleAddon.cs  SampleRoleAddon.csproj  ValentinesAddon.cs  ValentinesAddon.csproj
src/Gamemodes/: LoversDuel.cs  LoversDuelWinCondition.cs  RoleAssigner.cs
src/Roles/: British.cs  CrewCrew.cs  Cupid.cs
src/Roles/Crewmate/: Kamikaze.cs  Paramedic.cs  Reviver.cs  Wizard.cs
src/Version/: SampleLotusAddonVersion.cs  VersionGet.cs
