<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.5</Version>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <RootNamespace>SampleRoleAddon</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <AmongUsDirectory>E:\SteamLibrary\steamapps\common\Among Us</AmongUsDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="VentFramework" Version="1.2.1.20" />
        <Reference Include="$(AmongUsDirectory)\BepInEx\plugins\TOHTOR.dll" />
        
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.3.28" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" PrivateAssets="all" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.866" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUsDirectory)/addons/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>

</Project>
