<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.5</Version>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <AmongUs>E:\SteamLibrary\steamapps\common\Among Us - Copy</AmongUs>
        <RootNamespace>ValentinesAddon</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="TownOfHost">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\plugins\TownOfHost.dll</HintPath>
        </Reference>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
        <Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
        <!--<Reference Include="$(AmongUs)\BepInEx\unity-libs\*.dll" />-->
        <Reference Include="0Harmony">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="AddressablesPlayAssetDelivery">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\AddressablesPlayAssetDelivery.dll</HintPath>
        </Reference>
        <Reference Include="AppleAuth">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\AppleAuth.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp" IncludeAssets="compile">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.VersionUtilities">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader.Core">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.Common">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP" IncludeAssets="compile">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
        </Reference>
        <Reference Include="Cpp2IL.Core">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Cpp2IL.Core.dll</HintPath>
        </Reference>
        <Reference Include="Gee.External.Capstone">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Gee.External.Capstone.dll</HintPath>
        </Reference>
        <Reference Include="Hazel">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Hazel.dll</HintPath>
        </Reference>
        <Reference Include="Iced">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Iced.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Generator">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.HarmonySupport">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppMono.Security">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Configuration">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Data">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Net.Http">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Numerics">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Runtime.Serialization">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Xml">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Xml.Linq">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="IndexRange">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\IndexRange.dll</HintPath>
        </Reference>
        <Reference Include="IngameDebugConsole.Runtime">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\IngameDebugConsole.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="io.sentry.unity.runtime">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\io.sentry.unity.runtime.dll</HintPath>
        </Reference>
        <Reference Include="LibCpp2IL">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\LibCpp2IL.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\MonoMod.Utils.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="QRCoder">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\QRCoder.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Core">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Rewired_Core.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_Windows">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Rewired_Windows.dll</HintPath>
        </Reference>
        <Reference Include="SemanticVersioning">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\SemanticVersioning.dll</HintPath>
        </Reference>
        <Reference Include="Sentry">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.Microsoft.Bcl.AsyncInterfaces">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Buffers">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Collections.Immutable">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Collections.Immutable.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Memory">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Memory.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Numerics.Vectors">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Numerics.Vectors.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Reflection.Metadata">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Reflection.Metadata.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Runtime.CompilerServices.Unsafe">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Text.Encodings.Web">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Text.Encodings.Web.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Text.Json">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Text.Json.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.System.Threading.Tasks.Extensions">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.System.Threading.Tasks.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Sentry.Unity">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Sentry.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Analytics.DataPrivacy">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Analytics.DataPrivacy.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Analytics">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Analytics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Configuration">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Device">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Device.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments.Internal">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Environments.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Internal">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Registration">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Registration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Scheduler">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Scheduler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Telemetry">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Threading">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.Services.Core.Threading.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.Purchasing.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.SecurityCore">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="WasmDisassembler">
            <HintPath>E:\SteamLibrary\steamapps\common\Among Us\BepInEx\core\WasmDisassembler.dll</HintPath>
        </Reference>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Assembly-CSharp</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="src" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/addons/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>

</Project>
